#config
driverName=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8
sqlUser=root
sqlPassword=111111


#generator base info
tableName=user
modelPackage=com.demo.model
mapperPackage=com.demo.mapper
mapperXmlPackage=mapper