#数据库基本信息
driverName=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://127.0.0.1:3306/goods?useUnicode=true&characterEncoding=UTF-8
sqlUser=root
sqlPassword=111111


#生成文件所必须的信息
modelPackage=demo.domain.po
mapperPackage=demo.mapper
mapperXmlPackage=mapper

#在工作区创建一个基础文件夹（baseForder），用于存放生成的文件
baseForder=generatorFile