driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/goods?useUnicode=true&characterEncoding=UTF-8
dbUser=root
dbPasswd=111111


modelPackage=demo.domain.po
mapperPackage=demo.mapper
mapperXmlPackage=mapper

baseForder=generatorFile